<html>  
<head>  
<title>MULTIMEDIA</title>  
</head> 
 
<body bgcolor="AFD5F0"> 
 
<center> 
<hr><b><font size="60" face="georgia" color="white">RANDOM VIDEOS</font><b><hr> 
 
<!---INSERTING VIDEO---> 
<video controls width="300px" autoplay muted loop> 
<source src="cuteCat.mp4" type="video/mp4"> 
</video> 
 
<br><br><br><br><br><br><br><br> 
 
<video controls width="40%"> 
<source src="cuteCat2.mp4" type="video/mp4"> 
</video> 
 
<br><br><br><br><br><br> 
<hr><b><font size="60" face="georgia" color="white">MY FAVOURITE R&B SONGS </font><b><hr> 
<br><br> 
 
<!---INSERTING AUDIO---> 
<audio controls> 
<source src="theweekend.mp3" type="audio/mp3"> 
</audio> 
<br><br><br> 
<audio controls> 
<source src="bestpart.mp3" type="audio/mp3"> 
</audio> 
<br><br><br> 
<audio controls> 
<source src="lovesongs.mp3" type="audio/mp3"> 
</audio> 
<br><br><br> 
<audio controls> 
<source src="allmine.mp3" type="audio/mp3"> 
</audio> 
<br><br><br> 
<audio controls> 
<source src="pinksweat.mp3" type="audio/mp3"> 
</audio> 
 
<br><br><br><br><br><br> 
<hr><b><font size="60" face="georgia" color="white">IMD311 INDIVIDUAL ASSIGNMENT GUIDELINES</font><b><hr> 
<br><br> 
 
<br><br> 
<!---PDF FILE---> 
<iframe src="GUIDELINE_IMD311.pdf" width="60%" height="100%"></iframe> 
 
 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
 
<marquee direction="left"><hr><b><font size="65" face="georgia" color="white">MARIO TRAILER MOVIE</font><b><hr></marquee> 
 
<br><br><br><br> 
<iframe width="1280" height="720" src="https://www.youtube.com/embed/TnGl01FkMMo" title="The Super Mario Bros. Movie | Official Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 
<br><br><br><br><br><br><br><br> 
<marquee direction="left"><hr><b><font size="65" face="georgia" color="white"> YOU'LL BE IN MY HEART-TARZAN</font><b><hr></marquee> 
 
<br><br><br><br><br><br><br><br> 
<iframe width="1280" height="720" src="https://www.youtube.com/embed/MfrX4IOjCz0" title="Phil Collins - You&#39;ll Be in My Heart /Tarzan(ターザン)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
 
</center> 
 
</body>  
</html>